# Compostify

./: build.gradle  debug.keystore  settings.gradle
app/: PaymentHandler.java  Server.java  build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/compostify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compostify/: AboutUs.java  AddToCart.java  CanadianPhoneNumberTextWatcher.java  CartItems.java  CheckoutActivity.java  FilterUtils.java  ForgotPassword.java  GPSTracker.java  HomeFragment.java  HomePage.java  HomePageActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  PhotoAdapter.java  PostsListFragment.java  ProfileFragment.java  PublishFragment.java  RegistrationActivity.java  SearchFragment.java  SplashScreenActivity.java  User.java  WasteDetailsActivity.java  (+1 more)
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_24.xml  baseline_add_circle_outline_24.xml  baseline_add_shopping_cart_24.xml  baseline_bungalow_24.xml  baseline_close_24.xml  baseline_info_outline_24.xml  black_border.xml  button_border.xml  green_border.xml  green_left.xml  green_right.xml  list.xml  refs.xml  round_border.xml  search.xml  white_left.xml  white_right.xml
app/src/main/res/layout/: action_bar.xml  activity_about_us.xml  activity_add_to_cart.xml  activity_cart_items.xml  activity_checkout.xml  activity_edit_post.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_my_order_details.xml  activity_my_orders.xml  activity_registration.xml  activity_splash_screen.xml  activity_user_history_view_more.xml  activity_waste_details.xml  forget_password_dialog.xml  fragment_home.xml  fragment_list.xml  fragment_posts_list.xml  fragment_profile.xml  fragment_publish.xml  fragment_search.xml  fragment_search_filters_modal.xml  item_photo.xml  item_photo_large.xml  item_waste_list_modal.xml  my_order_item_list.xml  user_recent_activity_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+15 files in other folders)
