<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/baseline_bungalow_24"/>
    <item
        android:id="@+id/Search"
        android:title="@string/search"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/publish"
        android:title="@string/post"
        android:icon="@drawable/baseline_add_24"/>
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>