<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WasteDetailsActivity"
    android:background="@color/secondary">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:backgroundTint="@color/secondary">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/placeholder"
                android:layout_margin="10dp"
                android:id="@+id/imgLogo"></ImageView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblBusinessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="12dp"
                android:text="@string/BusinessName"
                android:textSize="30dp"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="@string/user_name"

                tools:ignore="RtlSymmetry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20dp"
                android:text="@string/address"
                android:textColor="@color/black"
                 />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/BusinessPhoneNumber"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWastePhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                style="@style/Animation.Design.BottomSheetDialog"
                tools:listitem="@layout/item_photo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblTypeofWaste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  android:textSize="25dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/available_waste_type"
                    />

                <!-- Waste Type-->
               <TableLayout
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:stretchColumns="*"
                   android:id="@+id/tblWasteTypes">
               </TableLayout>



                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierWasteType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                  />


                <!-- # Weight -->

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:text="@string/weight"
                  />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/weight"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="lblWeight,txtWeight" />

                <!--Rent -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblOtherDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/other_details"
                    android:textSize="25dp"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtHandlingInstruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:text="@string/other_details"
                    android:textColor="@color/black"
                     />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierOtherDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  />

                <!-- Contact -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlaceOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="@string/checkout"
                android:textColor="@color/secondary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
        
        </LinearLayout>
    </ScrollView>

</LinearLayout>