<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            app:titleTextColor="@color/secondary"
            app:buttonGravity="center_vertical"
            android:gravity="center_vertical">

            <!-- About Us Button -->
            <ImageView
                android:id="@+id/aboutUsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_info_outline_24"
                android:contentDescription="@string/about_us"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="right"/>

            <!-- My Cart Button -->
            <ImageView
                android:id="@+id/myCartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_shopping_cart_24"
                android:contentDescription="@string/my_cart"
                android:layout_marginEnd="16dp"
                android:layout_gravity="right"/>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>
