<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/secondary"
    android:padding="16sp">

    <!-- Order header -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recentActivityHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_orders"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- RecyclerView for User order history list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentActivityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:transitionGroup="true"
        tools:listitem="@layout/my_order_item_list" />
</LinearLayout>