<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:orientation="vertical"
    android:padding="16sp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPostalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/PostalCode" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMoreFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@drawable/button_border"
        android:textColor="@color/secondary"
        android:layout_marginTop="10dp"
        android:text="@string/more_filters" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/primary" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWasteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"

        android:layout_weight="1"
        
        tools:itemCount="10"
        tools:listitem="@layout/item_waste_list_modal" />


</LinearLayout>