<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/primary"
                android:backgroundTint="@color/secondary"
                android:cropToPadding="true"
                android:src="@drawable/dustbin"></com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_of_user"
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/primary"
                app:boxBackgroundColor="@color/secondary"
                android:paddingStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:boxStrokeErrorColor="@color/red">

                <AutoCompleteTextView
                    android:id="@+id/edtTypeOfUser"
                    style="@style/Animation.Design.BottomSheetDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_of_waste"
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/primary"
                android:paddingStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:boxStrokeErrorColor="@color/red">

                <AutoCompleteTextView
                    android:id="@+id/edtTypeOfWaste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayNaturalWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/natural_weight"
                android:textColorHint="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNaturalWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="@string/_00kg"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayMixWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/mix_weight"
                android:textColorHint="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMixWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="@string/_00kg"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/weight"
                android:textColorHint="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="@string/_00kg"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:textColorHint="@color/primary"
                android:hint="@string/other_details">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtOtherDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/primary"
                    android:lines="3" />
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:id="@+id/txtLayPhoto"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:layout_marginEnd="10dp"
                    android:text="@string/photos" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSelectPhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/select"
                    android:textColor="@color/secondary"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:background="@drawable/button_border"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWastePhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                style="@style/Animation.Design.BottomSheetDialog"
                tools:listitem="@layout/item_photo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="@string/post"
                android:textColor="@color/secondary"
                style="@style/Widget.AppCompat.Button.Small"
                android:background="@drawable/button_border"
                android:textSize="20sp"
                android:textStyle="bold" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClearPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:text="@string/clear"
                android:textColor="@color/secondary"
                style="@style/Widget.AppCompat.Button.Small"
                android:background="@drawable/button_border"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>