<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondary"
    android:padding="16sp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="left"
        android:layout_marginTop="15sp"
        android:background="@color/secondary"
        android:backgroundTint="@color/secondary"
        android:cropToPadding="true"
        android:layout_marginBottom="10sp"
        app:shapeAppearanceOverlay="@drawable/round_border"
        android:src="@drawable/baseline_account_circle_24"></com.google.android.material.imageview.ShapeableImageView>
    <!-- Welcome message -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcomeUserTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi, Lily!"

        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Welcome message -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/MessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Compostify. Thank you for being part of our community."
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Edit Profile button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/editProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Edit Profile"
        android:layout_marginTop="16sp" />

    <!-- Request a pickup button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/requestPickupButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16sp"
        android:padding="15sp"
        android:text="Request a pickup from your local host"
        android:textColor="@color/secondary"
        app:cornerRadius="0sp" />

    <!-- Recent activity header -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recentActivityHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent activity"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16sp" />

    <!-- RecyclerView for recent activity list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentActivityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

</LinearLayout>
