<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp"
    android:backgroundTint="@color/secondary"
    app:strokeColor="@color/primary"
    >
    <!--user_recent_activity_list-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/Animation.Design.BottomSheetDialog"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_gravity="center">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgWasteImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/green_border"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtBusinessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BusinessName"
                android:textSize="25sp"
                style="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textColor="@color/primary"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/date"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/time"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>